{
	"name": "mcsrvctl",
	"version": "2.0.0",
	"description": "Enables to boot Minecraft servers from Discord!",
	"main": "src/index.js",
	"type": "module",
	"scripts": {
		"start": "node src/index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/haiiro2gou/mcsrvctl.git"
	},
	"author": "haiiro2gou",
	"license": "Apache-2.0",
	"bugs": {
		"url": "https://github.com/haiiro2gou/mcsrvctl/issues"
	},
	"homepage": "https://github.com/haiiro2gou/mcsrvctl#readme",
	"dependencies": {
		"@kubernetes/client-node": "^0.21.0",
		"discord.js": "^14.15.2",
		"dotenv": "^16.4.5",
		"node-cron": "^3.0.3"
	}
}
