{
    "name": "mcsrvctl",
    "version": "2.0.0",
    "description": "Enables to boot Minecraft servers from Discord!  \r (In short, it's a Discord bot.)",
    "main": "build/index.js",
    "scripts": {
        "test": "ts-node src/index.ts",
        "start": "node build/index.js",
        "compile": "tsc -p ."
    },
    "keywords": [
        "mcsrvctl"
    ],
    "author": "haiiro2gou",
    "license": "Apache-2.0",
    "devDependencies": {
        "eslint": "^8.56.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "discord.js": "^14.14.1",
        "dotenv": "^16.4.4"
    }
}