{
  "name": "Minecraft Server Controller",
  "version": "1.0.0",
  "description": "Enables to boot Minecraft servers from Discord!",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcsrvctl"
  ],
  "author": "haiiro2gou",
  "license": "Apache-2.0",
  "dependencies": {
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "got": "^13.0.0",
    "minecraft-protocol": "^1.44.0",
    "minecraft-server-util": "^5.4.4",
    "node-cron": "^3.0.2"
  }
}
