{
    "compilerOptions": {
        "target": "es2020",
        "module": "commonjs",
        "lib": ["es2020"],
        "sourceMap": true,
        "outDir": "./build",
        "rootDir": "./src",
        "strict": true,
        "moduleResolution": "node",
        "baseUrl": "src",
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["src/**/*"],
    "exclude": ["build","node_modules"],
    "compileOnSave": false
}