{
    "files.eol": "\n",
    "githubIssues.ignoreCompletionTrigger": [
        "javascript"
    ],
    "git.branchProtection": [
        "master"
    ],
    "git.branchProtectionPrompt": "alwaysPrompt",
    "git-graph.customEmojiShortcodeMappings": [
        {
            "shortcode": ":technologist:",
            "emoji": "🧑‍💻"
        },
    ],
}
